<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue02"
        android:padding="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:text="Open center dialog"
        android:id="@+id/bt_center"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="Open bottom dialog"
        android:id="@+id/bt_bottom"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>